<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico/Samuka-Logo.ico" type="image/x-icon">
    <title>Me adicione</title>
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="img/Samuka Logo.png" alt="Logo Samuka!">
        <nav class="cabecalho-menu">
            <a href="index.html" class="cabecalho-menu-link">Página inicial</a>
            <a href="sobre.html" class="cabecalho-menu-link">Sobre o Samuka</a>
            <a href="https://github.com/mateozord" class="cabecalho-menu-link">Github</a>
            <a href="https://www.linkedin.com/in/mateus-f-010176210/" class="cabecalho-menu-link">Linkedin</a>
            <a href="comandos.html" class="cabecalho-menu-link">Comandos</a>
        
        </nav>
        </header>
        <main class="conteudo-botao">
            <h1 class="titulo-botao">Bot em desenvolvimento, volte mais tarde.</h1>
            <img class="robot-404" src="img/Android-amico.png" alt="Robo em desenvolvimento!">
        </main>
        <footer class="rodape">
            <p>® 2023 Samuka Bot. Todos os direitos reservados.</p>
        </footer>
    </body>
    </html>