<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/Samuka-Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Samuka Bot</title>
</head>
<body>
    <header class="cabecalho"> 
    <img class="cabecalho-imagem" src="img/Samuka Logo.png" alt="Logo Samuka!">
    <nav class="cabecalho-menu">
        <a href="index.html" class="cabecalho-menu-link">Página inicial</a>
        <a href="sobre.html" class="cabecalho-menu-link">Sobre o Samuka</a>
        <a href="https://github.com/mateozord" class="cabecalho-menu-link">Github</a>
        <a href="https://www.linkedin.com/in/mateus-f-010176210/" class="cabecalho-menu-link">Linkedin</a>
        <a href="comandos.html" class="cabecalho-menu-link">Comandos</a>
    </nav>
    </header>
    <main class="comandos">
        <h1 class="titulo-comandos">Comandos</h1>
        <p class="texto-comandos"><strong>/mukagame (nome do jogo)</strong> para o bot fornecer as informações que ele tem em seu sistema, como por exemplo atualizações, eventos e skins.</p>
        <p class="texto-comandos"><strong>/descontos</strong> para o bot compartilhar quais jogos estão com descontos no mês. (Steam, Epic Games e Nuuvem.)</p>
        <p class="texto-comandos"><strong>/indie</strong> para o bot enviar novos jogos indies que estão sendo lançados junto com a avaliação do público.</p>
    </main>
    <footer class="rodape">
        <p>® 2023 Samuka Bot. Todos os direitos reservados.</p>
    </footer>
</body>
</html>